@media only screen and (min-width: 280px) {
    .navigation {
        flex-direction: column;
        gap: 1rem;
        margin: 0 auto;
    }
    #about img, .card1, .card2, .card3, .card4, .card5, .card6, form {
        width: 80%;
        display: flex;
        flex-direction: column;  
        margin: 0 auto;    
    }
    .slider-img {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
    .titleCards {
        font-size: 24px;
    }
    .subTitle {
        font-size: 16px;
    } 
    .descriptionAbout {
        margin: 0 auto;
    }
    .descriptionCards {
        font-size: 14px;
    }
    .footer {
        flex-direction: column;
    }
    .informationFooter {
        gap: 1rem;
    }
    .footerPart {
        margin: 1rem 0;
    }
    .spanFooter {
        text-align: center;
        font-size: 14px;
        margin: 2px 0;
    }
}

@media only screen and (min-width: 320px) {
    .navigation {
        flex-direction: column;
        gap: 1rem;
        margin: 0 auto;
    }
    #about img, .card1, .card2, .card3, .card4, .card5, .card6, form {
        width: 80%;
        display: flex;
        flex-direction: column;  
        margin: 0 auto;    
    }
    .slider-img {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }
    .titleCards {
        font-size: 24px;
    }
    .subTitle {
        font-size: 16px;
    } 
    .descriptionAbout {
        margin: 0 auto;
    }
    .descriptionCards {
        font-size: 14px;
    }
    .footer {
        flex-direction: column;
    }
    .informationFooter {
        gap: 1rem;
    }
    .footerPart {
        margin: 1rem 0;
    }
    .spanFooter {
        text-align: center;
        font-size: 14px;
        margin: 2px 0;
    }
}
@media only screen and (min-width: 360px) {
    .descriptionAbout {
        width: 80%;
        margin: 0 auto;
    }
}
/* Mobile */ 
@media only screen and (max-width: 600px) {

}

/* Tablet */
@media only screen and (max-width: 768px) {
    .card1, .card2, .card3, .card4, .card5, .card6 {
        width: 60%;
        height: 32rem;
    }
    .informationCards {
        margin: 2rem 1.2rem;
        display: flex;
        justify-content: space-between;
        gap: 0.6rem;
        flex-direction: column;
    }
    .price {    
        font-size: 14px;
    }
    .descriptionAbout {
        padding: 1.5rem 0;
        width: 450px;
    }
    #about img {
        width: 450px;
        height: 300px;
    }
    #contact {
        max-width: 500px;
        margin: 0 auto;
    }
}

/* Laptop */
@media only screen and (max-width: 992px) {
    .card1, .card2, .card3, .card4, .card5, .card6 {
        height: auto;
        width: 60%;
    }
    .informationCards {
        margin: 2rem 1.5rem;
    }
    #about img {
        width: 70%;
        height: 320px;
    }
    .descriptionAbout {
        width: 70%;
        padding: 2rem 0;
    }
    #contact {

    }
}

/* Large Screen */
@media only screen and (min-width: 1024px) {
    .navigation {
        flex-direction: row;
        gap: 4.9rem;
    }
    .card1, .card2, .card3, .card4, .card5, .card6 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    #about {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0rem;
        max-width: 830px;
        margin: 0 auto;
    }
    .descriptionAbout {
        margin: 0;
    }
    #contact {
        max-width: 830px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin: 0 auto;
        gap: 0;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .informationFooter {
        gap: 0.5rem;
    }
    .footerPart {
        position: relative;
        left: -30%;
    }
}

@media only screen and (min-width: 1200px) {
    .navigation {
        gap: 6.7rem;
    }
    .slider-img {
        width: 80%;
    }
    #menu {
        max-width: 960px;
        margin: 0 auto;
        /* width: 100%; */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .card1, .card2, .card3, .card4, .card5, .card6 {
        display: flex;
    }
    .informationCards {
        margin: 2rem 1.2rem;
    }
    #about {
        flex-wrap: nowrap;
        max-width: 960px;
        margin: 0 auto;
        gap: 2rem;
    }
    #about img {
/*         width: 500px; */
        height: 300px;
    }
    #contact {
        flex-wrap: nowrap;
        max-width: 960px;
        margin: 0 auto;
    }
    .footer {
        flex-direction: row;
        max-width: 960px;
    }
}

@media only screen and (min-width: 1400px) {
    .navigation, .slider-img, #menu, #about, #contact, .footer {
        max-width: 1250px;
        width: 100%;
        margin: 0 auto;
    }
    .informationFooter, .footerPart {
        width: 250px;
    }    
}

@media only screen and (min-width: 2560px) {
    .navigation {
        margin: 0 auto;
        max-width: 2450px;
        width: 100%;
        height: auto;
        display: inline-grid;
        grid-template-columns: 1fr 0fr 0fr 0fr 0fr 1fr;
        justify-items: center;
    }
    .container {
        max-width: 2450px;
        width: 100%;
        font-size: 18px;
    }
    .slider {
        margin: 0 auto;
    }
    .slider-img, #menu, #about, #contact {
        width: 100%;
        max-width: 1800px;
    }
    .card1, .card2, .card3, .card4, .card5, .card6 {
        align-items: flex-start;
    }
    #about img {
        height: 400px;
    }
    .descriptionAbout {
    }
    .menuName, .contactName, .aboutName {
        font-size: 32px;
    }
    .footer {
        gap: 0;
        max-width: 1800px;
    }  
    .informationFooter {
        display: grid;
        justify-items: center;
    } 
}